# e-bankass

./: .classpath  .gitignore  .project  HELP.md  README.md  gitignore  gulpfile.js  package-lock.json  package.json  pom.xml  tailwind.config.js
src/main/java/com/bankassShop/ebankass/: EBankassApplication.java
src/main/java/com/bankassShop/ebankass/Dto/: AddressDto.java  CustomerDto.java
src/main/java/com/bankassShop/ebankass/Service/impl/: CustomerServiceImpl.java
src/main/java/com/bankassShop/ebankass/config/: EbankassConfig.java
src/main/java/com/bankassShop/ebankass/controller/: CustomerController.java
src/main/java/com/bankassShop/ebankass/dao/: CustomerDao.java  GenericDao.java
src/main/java/com/bankassShop/ebankass/dao/impl/: CustomerDaoImpl.java
src/main/java/com/bankassShop/ebankass/mapper/: AdressDtoMapper.java  CustomerMapper.java
src/main/java/com/bankassShop/ebankass/model/: Address.java  Coupon.java  Customer.java  Invoice.java  Offer.java  Order.java  Shipping.java
src/main/java/com/bankassShop/ebankass/repository/: AddresseRepository.java  CustomerRepository.java
src/main/java/com/bankassShop/ebankass/service/: CustomerService.java
src/main/resources/: Ecoomerce-dashboard.html  about.html  answers.html  application.properties  blog-article.html  blog.html  cart.html  categories.html  charts.html  chartsJs.js  contact.html  datatable.html  favorite.html  forget-password.html  index.html  main.js  order.html  product-details.html  profile-dashboard.html  profile.html  sign-in.html  sign-up.html
src/main/resources/ar/: Ecoomerce-dashboard.html  about.html  answers.html  blog-article.html  blog.html  cart.html  categories.html  charts.html  contact.html  datatable.html  favorite.html  forget-password.html  index.html  order.html  product-details.html
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: alerts.html
src/test/java/com/bankassShop/ebankass/: EBankassApplicationTests.java
src/test/java/com/bankassShop/ebankass/dao/impl/: CustomerDaoImplTest.java
